#about {
    margin-top: 18rem;
}

.about__container {
    display: grid;
    grid-template-columns: 10rem 26rem auto;
    gap: 3rem;
    position: relative;
}

.about__title {
    position: absolute;
    top: -7rem;
    z-index: 1;
}

.about__btn {
    margin-top: 21.5rem;
    color: var(--color-primary-variant);
    border: 1px solid var(--color-primary-variant);
}

.about__btn:hover {
    transform: translateY(-1rem);
    color: var(--color-primary);
    border: 1px solid var(--color-primary);
    box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.3);
}

.about__image {
    position: relative;
}

.about__image-bg {
    width: 16rem;
    height: 24rem;
    position: absolute;
    bottom: 0;
    background: var(--color-bg-4);
}

.about__image-lg {
    position: relative;
    left: 1rem;
    bottom: 1rem;
    filter: saturate(0) brightness(0.3);
    transition: 500ms ease;
}

.about__image-sm {
    position: absolute;
    top: 3rem;
    left: 8rem;
    height: 22rem;
    width: 22rem;
    overflow: hidden;
    box-shadow: 2rem 2rem 2rem rgba(0, 0, 0, 0.2);
    transition: 500ms ease;
}

.about__image:hover .about__image-sm {
    opacity: 0;
}

.about__image:hover .about__image-bg {
    bottom: 0;
}

.about__image:hover .about__image-lg {
    filter: saturate(1) brightness(1);
    box-shadow: 0 3rem 3rem  rgba(0, 0, 0, 0.2);
    border: 1rem solid var(--color-bg-4);
    left: 0;
    bottom: 0;
}

.about__right {
    margin-left: 5rem;
}

.about__right p {
    margin: 0 4rem 1.5rem 0;
}

@media screen and (max-width: 1280px) {
    #about {
        margin-top: 16rem;
    }

    .about__container {
        grid-template-columns: 40% 54%;
        gap: 6%;
    }

    .about__image-bg, .about__image-sm {
        display: none;
    }

    .about__image-lg {
        left: 0;
        top: 0;
        filter: saturate(1) brightness(1);
    }
    
    .about__image:hover .about__image-lg {
        border: none;
    }

    .about__right {
        margin: 0;
    }

    .about__right p {
        margin: 0;
        margin-bottom: 1rem;
    }
}

@media screen and (max-width: 600px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .about__right p {
        width: 100%;
    }

    .swiper-slide {
        border: 0;
    }
}